/*** setup ***/
@import "bootstrap/bootstrap";
@import "fontawesome";


/*** global ***/
a {
	cursor: pointer;
}

body {
	margin: 8px 8px 0 8px;
}

.box {
	display: -webkit-box;
}

.flex {
	-webkit-box-flex: 1;
	display: block;
}


/*** main view ***/
#toolbar {
	margin-bottom: 4px;
	margin-top: 0;
	
	.btn-group + .btn-group {
		margin-left: 9px;
	}
	
	.btn {
		width: 50px;
	}
	.btn-group:first-child > .btn {
		width: 84px;
	}
}

#list {
	border: 1px solid @grayLighter;
	border-radius: 4px;
	
	& > li {
		padding: 4px;
		
		&:hover {
			background: @tableBackgroundAccent;
		}
		
		& + li {
			border-top: 1px solid @grayLighter;
		}
		
		& > a, & > a:hover {
			color: @textColor;
		}
		
		&::after {
			color: @grayLight;
			content: attr(data-tabcount);
			display: none;
			float: right;
		}
		&:hover::after {
			display: initial;
		}
	}
}

#save-name {
	margin-right: 4px;
}